.border {
    border-style: solid;
    border-color: green;
    border-radius: 5px;
    border-width: 2px;
    padding: 0px 10px;
    background-color: #f3e9de;
    position: relative;
    top: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas: auto auto auto auto auto auto;
    gap: 8px;
    padding: 8px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

.item1 {
    grid-column: 1 / span 6;
    text-align: center;
    font-style: unset;
    font-size: 30px;
}

.item2 {
    grid-column: 1 / span 5;
    grid-row: 2 / span 2;
    text-indent: 5%;
    text-align: justify;
    text-justify: inter-word;
    font-size: 20px;
}

.item3 {
    grid-row: 2 / span 2;
    font-size: 15px;
}